##### Merging of the /util/data/semc_kernel_time_stamp.prop file #####
ro.build.date=Fri Mar 29 00:55:39 CST 2013
ro.build.date.utc=1364489739
ro.build.user=cme
ro.build.host=dc7900-la12

##### Final patch of properties #####
ro.build.product=C2104
ro.build.description=C2104-user 4.1.2 JZO54K Android.1027 test-keys

ro.product.brand=Sony
ro.product.name=C2104_1272-2375
ro.product.device=C2104
ro.build.tags=release-keys
ro.build.fingerprint=Sony/C2104_1272-2375/C2104:4.1.2/15.0.A.1.31/Android.1027:user/release-keys

######################## Customized property values #########################
ro.semc.version.cust=1272-2375
ro.semc.version.cust_revision=R10A
ro.nfc.icon.enable=true
ro.semc.ecclist.num=4
ro.semc.ecclist.type.0=ambulance
ro.semc.ecclist.number.0=102
ro.semc.ecclist.number.1=108
ro.semc.ecclist.type.2=firebrigade
ro.semc.ecclist.number.2=101
ro.semc.ecclist.type.3=police
ro.semc.ecclist.number.3=100
#############################################################################


################# Updating of the SW Version #################
ro.semc.version.fs_revision=15.0.A.1.31
ro.build.id=15.0.A.1.31
ro.build.display.id=15.0.A.1.31

##### Values from product package metadata #####
ro.semc.product.model=C2104
ro.semc.ms_type_id=PM-0300-BV
ro.semc.version.fs=WORLD-a
ro.semc.product.name=XPERIA L
ro.semc.product.device=C21
ro.product.model=C2104

# begin build properties
# autogenerated by buildinfo.sh
ro.build.version.incremental=Android.1027
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.2
ro.build.type=user
ro.product.board=MSM8960
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=Sony
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm8960
# ro.build.product is obsolete; use ro.product.device
# Do not try to parse ro.build.description or .fingerprint
ro.build.characteristics=nosdcard
# end build properties
#
# Copyright (C) 2012 Sony Mobile Communications AB.
# system.prop for surf
#

rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=dyn
debug.enable.wl_log=1
debug.mdpcomp.maxlayer=3
debug.mdpcomp.logs=0

#
# system props for the cne module
#
persist.cne.bat.range.low.med=30
persist.cne.bat.range.med.high=60
persist.cne.loc.policy.op=/system/etc/OperatorPolicy.xml
persist.cne.loc.policy.user=/system/etc/UserPolicy.xml
persist.cne.bwbased.rat.sel=false
persist.cne.snsr.based.rat.mgt=false
persist.cne.bat.based.rat.mgt=false
persist.cne.rat.acq.time.out=30000
persist.cne.rat.acq.retry.tout=0
persist.cne.feature=1

ro.hdmi.enable=true
lpa.decode=false
lpa.use-stagefright=true

#system props for the MM modules

media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true

#
# system props for the data modules
#
ro.use_data_netmgrd=true

#system props for time-services
persist.timed.enable=true

# System props for audio
persist.audio.fluence.mode=endfire
persist.audio.vr.enable=false
persist.audio.handset.mic=digital
persist.audio.lowlatency.rec=false

# System prop to select audio resampler quality
af.resampler.quality=255
# System prop to select MPQAudioPlayer by default on mpq8064
mpq.audio.decode=true

#
# system prop for opengles version
#
# 131072 is decimal for 0x20000 to report version 2
ro.opengles.version=131072

#
# system property for Bluetooth Handsfree Profile version
#
ro.bluetooth.hfp.ver=1.6
#
#system prop for Bluetooth hci transport
ro.qualcomm.bt.hci_transport=smd
#
# system prop for requesting Master role in incoming Bluetooth connection.
#
ro.bluetooth.request.master=true
#
# system prop for Bluetooth Auto connect for remote initated connections
#
ro.bluetooth.remote.autoconnect=true
# system property for Bluetooth discoverability time out in seconds
# 0: Always discoverable
#debug.bt.discoverable_time=0

#system prop for switching gps driver to qmi
persist.gps.qmienabled=true

# System property for cabl
ro.qualcomm.cabl=1

# System props for telephony
# System prop to turn on CdmaLTEPhone always
#Brian,20121203,[Bug1975] fix SystemProperties : telephony.lteOnCdmaDevice
telephony.lteOnCdmaDevice=0
#Brianend
#
# System prop for sending transmit power request to RIL during WiFi hotspot on/off
#
ro.ril.transmitpower=true

#
#Simulate sdcard on /data/media
#
# [SA77] S AlexKuan Bug#209 Format(if unformat) and Mount automatically internal eMMC partition at boot
persist.fuse_sdcard=false
# [SA77] E AlexKuan Bug#209 Format(if unformat) and Mount automatically internal eMMC partition at boot

ro.hwui.text_cache_width=2048

#
# Supports warmboot capabilities
#
ro.warmboot.capability=1

#snapdragon value add features
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
ro.qc.sdk.camera.facialproc=false
ro.qc.sdk.sensors.gestures=false

# [SA77] S Ginger Bug#330 Service Menu
#
# system props for NFC capability
#
persist.nfc.cap.fwver=0000000
persist.nfc.cap.hwver=0000000
#
# system props for Content Type info
#
ro.semc.content.number=PA2
# [SA77] E Ginger Bug#330 Service Menu

#Added system property for xLoud and ClearPhase
ro.somc.clearphase.supported=true
ro.semc.xloud.supported=true
persist.audio.hp=true

# [SA77] Bug#1870, Marco
persist.radio.apm_sim_not_pwdn=1

#Chris add density system property
ro.sf.lcd_density=240

# [SA77] Bug#2137, Wong default sounds
ro.config.ringtone=xperia.ogg
ro.config.notification_sound=notification.ogg
ro.config.alarm_alert=alarm.ogg

# [SA77] Bug#2185,[DMS01434944] - Some SUPL configurations are wrong.
#stop the link between NLP and AGPS setting.
ro.gps.agps_provider=customized

# [SA77] Bug#2700, Ryan_Chou, [DMS01524498] Display STK default string when receiving no alpha id proactive cmd
persist.atel.noalpha.usrcnf=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.product-res-path=framework/SemcGenericUxpRes.apk
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
ro.error.receiver.default=com.compalcomm.mtbf
ro.vendor.extension_library=/system/lib/libqc-opt.so
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=256m
dalvik.vm.heaputilization=0.25
dalvik.vm.heapidealfree=8388608
dalvik.vm.heapconcurrentstart=2097152
ro.setupwizard.mode=ENABLED
ro.com.google.gmsversion=4.1_r4
ro.com.google.apphider=on
drm.service.enabled=true
ro.com.google.clientidbase=android-sonyericsson
ro.com.google.clientidbase.ms=android-sonymobile
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.drm.active.num=4
ro.drm.active.0=marlin,1
ro.drm.active.1=playready,1
ro.drm.active.2=dtla,1
ro.drm.active.3=marlin_import,1
